PROVIDE(GPIO = DefaultHandler);
PROVIDE(NVM = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(BLUE_CTRL = DefaultHandler);
PROVIDE(WDG = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(MFT1A = DefaultHandler);
PROVIDE(MFT1B = DefaultHandler);
PROVIDE(MFT2A = DefaultHandler);
PROVIDE(MFT2B = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(DMA = DefaultHandler);

